\contentsline {chapter}{\numberline {1}The Quantum Dot}{1}{chapter.2}
\contentsline {paragraph}{What is the difference between a Quantum Dot and a Nanocrystal?}{1}{section*.3}
\contentsline {section}{\numberline {1.1}Physical Background}{1}{section.4}
\contentsline {section}{\numberline {1.2}Meaning for applications}{1}{section.5}
\contentsline {section}{\numberline {1.3}Risks and compromises}{1}{section.6}
\contentsline {section}{\numberline {1.4}Processing of Quantum Dots}{1}{section.7}
\contentsline {chapter}{\numberline {2}Simulations}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Technical Aspects}{3}{section.10}
\contentsline {chapter}{\numberline {3}Conclusion / Summary}{5}{chapter.11}
\contentsline {chapter}{Glossary}{7}{chapter*.12}
\contentsline {chapter}{Index}{8}{section*.14}
\contentsline {chapter}{References}{8}{section*.15}
\contentsline {chapter}{List of Tables}{10}{section*.17}
\contentsline {chapter}{Declaration of Originality}{13}{chapter*.19}
