\begin{thebibliography}{1}

\bibitem{Lent1986}
John D. Dow Robert S. Allgaier Otto F.~Sankey Craig S.~Lent, Marshall A.~Bowen
  and Eliza~S. Ho.
\newblock Relativistic empirical tight-binding theory of the energy bands of
  gete, snte, pbte, pbse, pbs, and their alloys.
\newblock {\em Superlattices and Microstructures}, 2(5):491--499, 1986.

\bibitem{DLTS_paper}
Olesya~Yarema Deniz~Bozyigit, Michael~Jakob and Vanessa Wood.
\newblock Deep level transient spectroscopy (dlts) on colloidal-synthesized
  nanocrystal solids.
\newblock November 2012.

\bibitem{Efros2000}
Al.~L. Efros and M.~Rosen.
\newblock The electronic structure of semiconductor nanocrystals.
\newblock {\em Annual Review of Materials Science}, 30:475--521, 2000.

\bibitem{Ip2012}
Alexander H.~Ip et. al.
\newblock Hybrid passivated colloidal quantum dot solids.
\newblock {\em nature nanotechnology}, 7(9):577--582, September 2012.

\bibitem{Tang2011}
Edward H.~Sargent Jiang~Tang.
\newblock Infrared colloidal quantum dots for photovoltaics: Fundamental and
  recent progress.
\newblock {\em Advanced Materials}, 23(1):12--29, January 2011.

\bibitem{Klimov}
Victor~I. Klimov.
\newblock {\em Nanocrystal Quantum Dots}.
\newblock CRC Press, {S}econd {E}dition edition, 2010.

\bibitem{Cademartiri2006}
Gianluca Calestani Andrea Migliori Antonietta~Guagliardi Ludovico~Cademartiri,
  Erica~Montanari and Geoffrey~A. Ozin.
\newblock Size-dependent extinction coefficients of pbs quantum dots.
\newblock {\em Journal of the American Chemical Society}, 128(31):10337--10346,
  August 2006.

\bibitem{OMENmanual}
Mathieu Luisier.
\newblock {\em OMEN Manual}.
\newblock ETH Zürich, Integrated Systems Laboratory, October 2012.

\bibitem{Hines2003}
Gregory D.~Scholes Margaret A.~Hines.
\newblock Colloidal pbs nanocrystals with size-turnable near-infrared emission:
  Observation of post-synthesis self-narrowing of the particle size
  distribution.
\newblock {\em Advanced Materials}, 15(21):1844--1849, November 2003.

\end{thebibliography}
