\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Misc/Titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Simulation_of_Quantum_Dots.ist}
\@glsorder{word}
\@input{Chapters/OMEN_MATLAB.aux}
\@input{Chapters/matlab.aux}
\@input{Chapters/QnA.aux}
\citation{Klimov}
\citation{DLTS_paper}
\citation{Hines2003}
\citation{Ip2012}
\citation{Tang2011}
\citation{Cademartiri2006}
\citation{Efros2000}
\citation{Lent1986}
\citation{OMENmanual}
\bibdata{Bibliography}
\bibstyle{plain}
\@input{Chapters/DeclarationOfOriginality.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.72}}
