[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1581
NormalPos.bottom=564
Class=CLatexEdit
Document=Simulation_of_Quantum_Dots.tex

[Frame0_Row0]
cyCur=618
cyMin=10

[Frame0_Col0]
cxCur=1891
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1606
NormalPos.bottom=589
Class=CLatexEdit
Document=Chapters\DeclarationOfOriginality.tex

[Frame1_Row0]
cyCur=380
cyMin=10

[Frame1_Col0]
cxCur=1419
cxMin=10

[Frame1_View0,0]
Cursor.row=35
Cursor.column=54
TopSubLine=21

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1357
NormalPos.bottom=384
Class=CLatexEdit
Document=Bibliography.bib

[Frame2_Row0]
cyCur=250
cyMin=10

[Frame2_Col0]
cxCur=1245
cxMin=10

[Frame2_View0,0]
Cursor.row=95
Cursor.column=12
TopSubLine=84

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1382
NormalPos.bottom=409
Class=CLatexEdit
Document=Misc\Header.tex

[Frame3_Row0]
cyCur=250
cyMin=10

[Frame3_Col0]
cxCur=1245
cxMin=10

[Frame3_View0,0]
Cursor.row=48
Cursor.column=34
TopSubLine=48

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1407
NormalPos.bottom=434
Class=CLatexEdit
Document=Chapters\Simulations.tex

[Frame4_Row0]
cyCur=250
cyMin=10

[Frame4_Col0]
cxCur=1245
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1432
NormalPos.bottom=459
Class=CLatexEdit
Document=Chapters\QuantumDot.tex

[Frame5_Row0]
cyCur=250
cyMin=10

[Frame5_Col0]
cxCur=1245
cxMin=10

[Frame5_View0,0]
Cursor.row=19
Cursor.column=0
TopSubLine=5

