\begin{theindex}

  \item Absorption spectrum, \hyperpage{2}
  \item Applications of QDs, \hyperpage{3}

  \indexspace

  \item Band gap, \hyperpage{1}
  \item Bulk Material, \hyperpage{1}

  \indexspace

  \item Confinement, \hyperpage{2}
    \subitem Energy, \hyperpage{2}
    \subitem Quantum, \hyperpage{3}
    \subitem Structure, \hyperpage{2}

  \indexspace

  \item Database, \hyperpage{14}
  \item Density of States, \hyperpage{3}

  \indexspace

  \item Energy level, \hyperpage{2}

  \indexspace

  \item Fabrication Techniques of QDs, \hyperpage{3}
  \item Fill Factor, \hyperpage{7}

  \indexspace

  \item gui\_db, \hyperpage{14}
  \item gui\_simulate, \hyperpage{12}

  \indexspace

  \item Heisenberg uncertainty principle, \hyperpage{2}

  \indexspace

  \item Morphology, \hyperpage{1}

  \indexspace

  \item p-n Junction, \hyperpage{7}
  \item Passivation, \hyperpage{8}
  \item PbS, \hyperpage{31}
  \item Power Conversion Efficiency, \hyperpage{8}
  \item Precursor, \hyperpage{6}

  \indexspace

  \item Quantum Dot, \hyperpage{1}
    \subitem Colloidal, \hyperpage{5}
    \subitem Synthesis, \hyperpage{5}
  \item Quantum Size Effect, \hyperpage{1}

  \indexspace

  \item Schottky Junction, \hyperpage{8}
  \item Shape, \hyperpage{1}
  \item Spectrum, \hyperpage{2}
    \subitem Broadening, \hyperpage{2}
  \item Surfactants, \hyperpage{6}

  \indexspace

  \item Tight binding parameter, \hyperpage{31}

  \indexspace

  \item Vector, \hyperpage{14}

\end{theindex}
