\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@istfilename {Simulation_of_Quantum_Dots_temp.ist}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{5}{appendix.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {3}{73.23506pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{7}{appendix*.3}}
\citation{Klimov}
\citation{DLTS_paper}
\citation{Hines2003}
\citation{Ip2012}
\citation{Tang2011}
\citation{OMENmanual}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{Index}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}}
\bibcite{DLTS_paper}{1}
\bibcite{Ip2012}{2}
\bibcite{Tang2011}{3}
\bibcite{Klimov}{4}
\bibcite{OMENmanual}{5}
\bibcite{Hines2003}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.8}}
