\begin{thebibliography}{1}

\bibitem{DLTS_paper}
Olesya~Yarema Deniz~Bozyigit, Michael~Jakob and Vanessa Wood.
\newblock Deep level transient spectroscopy (dlts) on colloidal-synthesized
  nanocrystal solids.
\newblock November 2012.

\bibitem{Ip2012}
Alexander H.~Ip et. al.
\newblock Hybrid passivated colloidal quantum dot solids.
\newblock {\em nature nanotechnology}, pages 1--6, July 2012.

\bibitem{Tang2011}
Edward H.~Sargent Jiang~Tang.
\newblock Infrared colloidal quantum dots for photovoltaics: Fundamental and
  recent progress.
\newblock {\em Advanced Materials}, pages 12--29, 2011.

\bibitem{Klimov}
Victor~I. Klimov.
\newblock {\em Nanocrystal Quantum Dots}.
\newblock CRC Press, {S}econd {E}dition edition, 2010.

\bibitem{OMENmanual}
Mathieu Luisier.
\newblock {\em OMEN Manual}.
\newblock ETH Zürich, Integrated Systems Laboratory, October 2012.

\bibitem{Hines2003}
Gregory D.~Scholes Margaret A.~Hines.
\newblock Colloidal pbs nanocrystals with size-turnable near-infrared emission:
  Observation of post-synthesis self-narrowing of the particle size
  distribution.
\newblock {\em Advanced Materials}, 21:1844--1849, November 2003.

\end{thebibliography}
