\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MATLAB}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintainer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GUI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Plotting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the eigenenergies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the wavefunction}{3}}
\@setckpt{Chapters/matlab}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
