\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATLAB}{5}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install}{5}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User}{5}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maintainer}{5}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic concepts}{5}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GUI}{5}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation}{5}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database}{6}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the parameters from all simulations}{6}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{6}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Plotting}{7}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the eigenenergies}{7}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the wavefunction}{7}{section*.67}}
\@setckpt{Chapters/matlab}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
