\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{Annealingg}{\glsnamefont{Annealing}}{}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{Colloidg}{\glsnamefont{Colloid}}{Colloids are particles or droplets with a diameter of about 1-1000nm, that are dispersed in another medium, which can be a solid, gas or liquid}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{CQDg}{\glsnamefont{Colloidal Quantum Dot}}{Quantum Dots that have been created by a chemical solution process (see chapter \ref {sec:CQDSynthesis})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{Monodispg}{\glsnamefont{Monodispersity}}{A collection of particles with same size, shape or mass is called monodisperse}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{Monomerg}{\glsnamefont{Monomer}}{Monomers are molecules that can take part in chemical reactions. They can connect themselves and form molecular chains, or Polymers.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{Nucleationg}{\glsnamefont{Nucleation}}{Nucleation is the process of strongly localized phase changes in a substrate around focal points (nuclei). The nucleus often grows exponentially with time. Speaking in terms of crystal formation, this means, that atoms, ions or molecules in a solvent respectively liquid form a solid crystal.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{Ostwaldripg}{\glsnamefont{Ostwald rippening}}{Is an autonomous running process in disperse matter (for example liquid sols) with inhomogeneous particles. Here smaller particles dissolve and get attached to bigger ones}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{Phaseg}{\glsnamefont{Phase}}{The term phase as understood in material sciences, thermodynamics and physical chemistry is a region, where the chemical composition of matter is homogeneous under certain circumstances. Often, the phase is related to the state of matter, i.e water is of a constant phase for temperatures below the freezing point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{Precursorg}{\glsnamefont{Precursor}}{Precursor is a compound that is used for a chemical reaction during a synthesis.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TEMg}{\glsnamefont{Transmission electron microscopy}}{A transmission electron microscope is a high resolution microscope, that uses an electron beam to produce an enlarged image of a sample. The beam impacts the ultra-thin specimen and the transmitted electrons form an image that gets enlarged to make it visible for the human eye. Usually the samples have to be prepared very carefully, as the electrons interact with the specimen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\end{theglossary}\glossarypostamble
