[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1477
NormalPos.bottom=460
Class=CLatexEdit
Document=Misc\Header.tex

[Frame0_Row0]
cyCur=544
cyMin=10

[Frame0_Col0]
cxCur=1411
cxMin=10

[Frame0_View0,0]
Cursor.row=75
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1502
NormalPos.bottom=489
Class=CLatexEdit
Document=Simulation_of_Quantum_Dots.tex

[Frame1_Row0]
cyCur=380
cyMin=10

[Frame1_Col0]
cxCur=1415
cxMin=10

[Frame1_View0,0]
Cursor.row=49
Cursor.column=7
TopSubLine=36

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1627
NormalPos.bottom=614
Class=CLatexEdit
Document=Misc\GlossaryAcronym.tex

[Frame2_Row0]
cyCur=380
cyMin=10

[Frame2_Col0]
cxCur=1415
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=21

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1527
NormalPos.bottom=380
Class=CLatexEdit
Document=Bibliography.bib

[Frame3_Row0]
cyCur=246
cyMin=10

[Frame3_Col0]
cxCur=1415
cxMin=10

[Frame3_View0,0]
Cursor.row=32
Cursor.column=18
TopSubLine=18

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1552
NormalPos.bottom=405
Class=CLatexEdit
Document=Chapters\CQDSynthesis.tex

[Frame4_Row0]
cyCur=246
cyMin=10

[Frame4_Col0]
cxCur=1415
cxMin=10

[Frame4_View0,0]
Cursor.row=47
Cursor.column=103
TopSubLine=35

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1432
NormalPos.bottom=500
Class=CLatexEdit
Document=Chapters\QuantumDot.tex

[Frame5_Row0]
cyCur=291
cyMin=10

[Frame5_Col0]
cxCur=1245
cxMin=10

[Frame5_View0,0]
Cursor.row=154
Cursor.column=143
TopSubLine=134

